<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="149dp"
        app:srcCompat="@drawable/roomone"
        android:id="@+id/imgHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.0" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:numStars="5"
        android:rating="3.5"
        android:background="#FFF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgHeader"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="MOTEL CAPRI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeader"
        app:layout_constraintRight_toRightOf="@+id/imgHeader"
        app:layout_constraintLeft_toLeftOf="@+id/imgHeader"
        android:textColor="@android:color/white" />

</android.support.constraint.ConstraintLayout>